.ProductsPage
  position: relative
  display: flex
  flex-direction: column
  min-width: 100%
  min-height: 100%
  justify-content: center
  background-image: url(../../assets/img/bg.webp)
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  .Content
    position: relative
    z-index: 2
    padding-top: 36px
    padding-bottom: 68px

  .Title
    margin-top: 0
    margin-bottom: 25px 
    font-family: 'Exo2'
    font-size: 36px
    line-height: 42px
    font-weight: 100
    text-align: center
    color: #fff
    text-shadow: 0px 1px 1px #000

  .Grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: auto
    grid-column-gap: 80px

  .Overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 5e-05) 49.88%, rgba(0, 0, 0, 0.5) 100%)

@media screen and (max-width: 1120px)
  .ProductsPage
    .Grid
      grid-column-gap: 40px
      grid-row-gap: 40px

@media screen and (max-width: 944px)
  .ProductsPage
    .Grid
      grid-template-columns: 1fr
      grid-column-gap: 0
      grid-row-gap: 60px
      max-width: 320px
      margin: 0 auto
