$colorBlack: #000
$colorWhite: #fff
$colorGray: #666
$colorPrimary: #1698D9
$colorPrimaryHover: #2EA8E6
$colorBtnHover: #22A7E9
$colorSecondary: #D91667
$colorSecondaryHover: #E52E7A
$colorNegative: #E62E7A
$colorDisabled: #B3B3B3
$colorBackground: #F2F2F2
$colorYellow: #FFFF66
$colorError: #eb0a0a
