@import-normalize

@font-face
  font-family: "Exo2"
  font-display: swap
  src: url("./assets/fonts/Exo20-Thin.woff") format("woff")
  font-weight: 100
  font-style: normal
@font-face
  font-family: "TrebuchetMS"
  font-display: swap
  src: url("./assets/fonts/TrebuchetMS.woff") format("woff")
  font-weight: 400
  font-style: normal
@font-face
  font-family: "TrebuchetMS"
  font-display: swap
  src: url("./assets/fonts/TrebuchetMS-Bold.woff") format("woff")
  font-weight: 700
  font-style: normal

html
  box-sizing: border-box

html,
body,
#root
  width: 100%
  height: 100%

body
  min-width: 320px
  margin: 0
  font-family: "TrebuchetMS", "Arial", sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 1.5
  font-style: normal
  color: #000
  background-color: #fff

*,
::after,
::before
  box-sizing: inherit
