@import '../../styles/variables'

.ErrorBlock
  display: flex
  justify-content: center
  align-items: center
  min-width: 100%
  min-height: 100%

  .Content
    display: flex
    flex-direction: column
    color: $colorError
    text-align: center

  .Message
    font-size: 48px
    line-height: 56px
    font-weight: 700
    margin-bottom: 10px

  .Offer
    font-size: 24px
    line-height: 28px
    font-weight: 400
